<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Ludum Dare 25</title>
        <vendor>Patamau</vendor>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="ld25.jar" main="true" />
    </resources>
    <applet-desc 
         name="Ludum Dare 25"
         main-class="it.patamau.ld25.MainApplet"
         width="800"
         height="800">
     </applet-desc>
     <update check="background"/>
</jnlp>   